{"id":"/tools/engineering-report-batch-export-center/es/","scope":"/tools/engineering-report-batch-export-center/","display":"standalone","name":"Centro de informes de ingeniería","short_name":"Informes","lang":"es","start_url":"/tools/engineering-report-batch-export-center/es/"}
