{"id":"/tools/engineering-report-batch-export-center/zh/","scope":"/tools/engineering-report-batch-export-center/","display":"standalone","name":"工程报告与批量导出中心","short_name":"工程报告","lang":"zh-CN","start_url":"/tools/engineering-report-batch-export-center/zh/"}
