{
  "name": "netengineerlab-production-launch-acceptance",
  "private": true,
  "version": "1.7.4",
  "description": "Production launch and continuous online monitoring framework for the twelve-tool NetEngineerLab website.",
  "scripts": {
    "build:i18n": "npm run build:config && node scripts/build-multilingual.js",
    "validate:i18n": "node scripts/validate-multilingual.js",
    "scaffold:locale": "node scripts/scaffold-locale.js",
    "build": "npm run build:i18n",
    "audit:launch": "node scripts/launch-audit.js",
    "prepare:launch": "npm run build:i18n && npm run validate:i18n && npm run audit:launch && npm run test:online-revalidation && npm run accept:production && npm run release:manifest",
    "preview": "node scripts/preview-server.js",
    "build:config": "node scripts/build-site-config.js",
    "accept:production": "node scripts/production-acceptance.js",
    "accept:remote": "node scripts/remote-acceptance.js",
    "check:online": "node scripts/production-online-check.js",
    "test:online-revalidation": "node scripts/production-online-revalidation-test.js",
    "release:manifest": "node scripts/release-manifest.js",
    "verify": "npm run prepare:launch"
  },
  "engines": {
    "node": ">=20"
  }
}
