{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "website",
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/about.html",
      "destination": "/about/",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy/",
      "permanent": true
    },
    {
      "source": "/terms.html",
      "destination": "/terms/",
      "permanent": true
    },
    {
      "source": "/zh/about.html",
      "destination": "/zh/about/",
      "permanent": true
    },
    {
      "source": "/zh/contact.html",
      "destination": "/zh/contact/",
      "permanent": true
    },
    {
      "source": "/zh/privacy.html",
      "destination": "/zh/privacy/",
      "permanent": true
    },
    {
      "source": "/zh/terms.html",
      "destination": "/zh/terms/",
      "permanent": true
    }
  ],
  "buildCommand": "npm run prepare:launch"
}
