{
  "name": "NetEngineerLab 数据中心气流组织与冷热通道规划工具",
  "short_name": "数据中心气流组织与冷热通道规划工具",
  "start_url": "/tools/data-center-airflow-containment-planner/zh/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#12395b",
  "icons": [],
  "id": "/tools/data-center-airflow-containment-planner/zh/",
  "scope": "/tools/data-center-airflow-containment-planner/",
  "description": "规划机柜风量、旁路风与热回流控制、CRAH/CRAC风量、显冷量、冷热通道封闭效果和N+1冗余。",
  "lang": "zh-CN"
}
