{
  "name": "NetEngineerLab Telecom Rectifier & DC Power System Sizing Calculator",
  "short_name": "Telecom Rectifier & DC Power System Sizing Calculator",
  "start_url": "/tools/telecom-rectifier-dc-power-sizing/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b67b2",
  "lang": "en",
  "icons": [],
  "id": "/tools/telecom-rectifier-dc-power-sizing/",
  "scope": "/tools/telecom-rectifier-dc-power-sizing/",
  "description": "Size telecom rectifier modules, battery recharge current, N+1/N+2 redundancy, failure headroom, AC input demand and expansion margin."
}
