{
  "name": "NetEngineerLab 通信开关电源与整流模块容量配置计算器",
  "short_name": "通信开关电源与整流模块容量配置计算器",
  "start_url": "/tools/telecom-rectifier-dc-power-sizing/zh/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b67b2",
  "lang": "zh-CN",
  "icons": [],
  "id": "/tools/telecom-rectifier-dc-power-sizing/zh/",
  "scope": "/tools/telecom-rectifier-dc-power-sizing/",
  "description": "计算通信开关电源整流模块数量、电池回充电流、N+1/N+2冗余、故障余量、交流输入需求与扩容空间。"
}
