{
  "name": "NetEngineerLab Network Risk & Hidden-Hazard Assessment Generator",
  "short_name": "Network Risk & Hidden-Hazard Assessment Generator",
  "id": "/tools/network-risk-hidden-hazard-assessment-generator/es/",
  "start_url": "/tools/network-risk-hidden-hazard-assessment-generator/es/",
  "scope": "/tools/network-risk-hidden-hazard-assessment-generator/",
  "display": "standalone",
  "background_color": "#f5f8fb",
  "theme_color": "#092f58",
  "lang": "es",
  "description": "Screen five network-site risk categories, preserve unknown findings, compare before and after risk, and assign remediation ownership."
}
