{
  "name": "NetEngineerLab 通信站点光伏发电与储能配置计算器",
  "short_name": "通信站点光伏发电与储能配置计算器",
  "start_url": "/tools/telecom-solar-battery-sizing-calculator/zh/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0e5b8f",
  "id": "/tools/telecom-solar-battery-sizing-calculator/zh/",
  "scope": "/tools/telecom-solar-battery-sizing-calculator/",
  "description": "面向并网混合或离网站点计算通信负载、光伏阵列、储能续航、供电平衡、经济性和减排。",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
