{
  "name": "NetEngineerLab 无线链路预算计算器",
  "short_name": "无线链路预算计算器",
  "start_url": "/tools/wireless-link-budget-calculator/zh/",
  "display": "standalone",
  "background_color": "#f4f8fc",
  "theme_color": "#0b5ea8",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "/tools/wireless-link-budget-calculator/zh/",
  "scope": "/tools/wireless-link-budget-calculator/",
  "description": "计算无线链路EIRP、自由空间损耗、接收电平、衰落余量和菲涅尔区净空。",
  "lang": "zh-CN"
}
