{
  "name": "fiber-loss-calculator-lighthouse",
  "private": true,
  "scripts": {
    "serve": "npx http-server . -p 8080 -c-1",
    "audit": "lhci autorun"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "http-server": "^14.1.1"
  }
}